#Notice: this database is a public database, please DO NOT malicious damage
#注意：此数据库为公共数据库，请不要恶意破坏
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-3nses88rn1ghslf6nao.mysql.rds.aliyuncs.com:3306/blog_public
jdbc.username=blog_public
jdbc.password=KMHprIUvOvvFuCWa